<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.matrimony"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.matrimony.activity.CandidateDetailsActivity"></activity>
        <activity android:name="com.example.matrimony.activity.SearchCandidateActivity" />
        <activity
            android:name="com.example.matrimony.activity.CandidateListByGenderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.matrimony.activity.FavoriteCandidateListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.matrimony.activity.AddCandidateActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.matrimony.activity.HomeActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>